{
  "name": "Tile Canvas",
  "short_name": "TC",
  "description": "Image maker using geometric shapes!",
  "scope": "/TileCanvas/",
  "start_url": "/TileCanvas/",
  "background_color": "#1e152a",
  "theme_color": "#1e152a",
  "display": "standalone", 
  "icons": [
      {
        "src": "/TileCanvas/assets/icon.png",
        "type": "image/png",
        "sizes": "128x128"
      }
  ]
}